<!DOCTYPE html>
<html>
  <head>
    <title>game</title>
    <style>
      #resultBox {
        border: 1px solid black;
        padding: 10px;
        height: 70vh;
        overflow-y: scroll;
        line-height: 1.2;
        width: 75%;
        float: right;
      }

      #playerDetail {
        border: 1px solid black;
        padding: 10px;
        height: 70vh;
        line-height: 1.2;
        width: 20%;
        float: left;
      }

      #input {
        width: calc(75% + 14.5px);
        float: right;
      }

      #popupDeath {
        display: none;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #000000;
        border: 1px solid #ffffff;
        color: #ffffff;
        padding: 20px;
        z-index: 1;
        width: 70%;
      }
      #popupEnd {
        display: none;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #000000;
        border: 1px solid #ffffff;
        color: #ffffff;
        padding: 20px;
        z-index: 1;
        width: 70%;
      }
    </style>
  </head>
  <body>
    <h1><center>Unknow House</center></h1>
    <div id="popupDeath">
      <center>
        <center><a style="font-size: large;">死</a></center>
      <a>D E A T H</a>
      <p>text</p>
      <button onclick="reloadPage()"> reset </button>
      </center>
    </div>
    <div id="popupEnd">
      <center>
        <center><a style="font-size: large;">END</a></center>
      <a>END</a>
      <p>text</p>
      <button onclick="reloadPage()"> reset </button>
      </center>
    </div>
    <div id="playerDetail"></div>
    <div id="resultBox"></div>
    <input type="text" id="input" />
    <script src="S.js"></script>
  </body>
</html>
